# SpringCloudLearn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/cn/eurekaclient/: HiServiceApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/cn/feign/: ServiceFeignApplication.java
service-feign/src/main/java/cn/feign/controller/: HiController.java
service-feign/src/main/java/cn/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/cn/ribbon/: RibbonServiceApplication.java
service-ribbon/src/main/java/cn/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/cn/ribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/cn/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/cn/zuul/filters/: MyZuulFilter.java
service-zuul/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/cn/stream/: HelloApplication.java  SinkReceiver.java
